@use '../1-base/variables' as *
@use '../_utilities' as *
    
.lista-de-personagens
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center

    .personagem-1p, .personagem-2p
        width: 100px
        height: 100px
        cursor: pointer
        z-index: 2
        border-radius: 5px
        position: relative
        transition: 0.15s ease-in-out

        img
            width: 100%
            height: 100%
            object-fit: contain

        .tag
            display: none
            font-family: 'Times New Roman', Times, serif
            position: absolute
            top: 5px
            left: 5px
            color: $color-blue-middle
            transition: opacity .3s ease-in-out
            animation: text-glowing-blue .3s ease-in-out infinite
            animation-duration: alternate

    .personagem-1p.selecionado
        border: 2px solid $color-blue-middle
        animation: c-glowing-blue .8s ease-in-out infinite
        animation-duration: alternate

        .tag
            display: block
            animation: text-glowing-red .3s ease-in-out infinite
            animation-duration: alternate

        &:hover
            animation: c-glowing-blue .3s ease-in-out infinite
            animation-duration: alternate
            transform: scale(1.07)
            z-index: 2

    .personagem-2p.jogador-2-selecionado
        border: 2px solid $color-red-middle
        animation: c-glowing-red .8s ease-in-out infinite
        animation-duration: alternate

        &:hover
            animation: c-glowing-red .3s ease-in-out infinite
            animation-duration: alternate

        .tag
            display: block
            animation: text-glowing-red .3s ease-in-out infinite
            animation-duration: alternate

.cardPersonagem1
    position: absolute
    top: 0
    left: 0
    z-index: 100

    @include mobile()
        width: 100%

    .icons
        width: 150px
        display: flex
        flex-direction: column
        justify-content: center

        @include mobile()
            width: 100%
            flex-direction: row           

        .icon img
            width: 120px
            transition-duration: 0.10s

            @include mobile()
                width: 100px

            &:hover
                width: 140px