@use '../1-base/variables' as *
@use '../utilities' as *
    
.personagem-grande 
    width: 40%
    height: 50vh
    position: relative

    @include mobile()
        height: auto

        img
            height: 430px

    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    .nome::before
        content: ''
        height: 30px
        width: 100%
        position: absolute
        bottom: -15px
        left: 0

    .nome h2
        width: 100%
        color: $color-default
        font-family: 'commad', sans-serif
        font-size: 27px
        text-align: center
        position: absolute
        bottom: 0

.personagem-grande.personagem-jogador-1 .nome::before
    background-color: $color-blue-primary

.personagem-grande.personagem-jogador-2 .nome::before
    background-color: $color-red-primary