@use '../1-base/variables' as *
@use '../_utilities' as *
    
.btn-manual
    width: 70px
    cursor: pointer
    transition-duration: 0.5s
    position: absolute
    top: 10px
    right: 10px

    @include mobile()
        width: 50px

    &:hover
        width: 75px

        @include mobile()
            width: 55px

.container-manual
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    backdrop-filter: blur(20px)
    visibility: hidden
    opacity: 0
    z-index: 1000

    @include centralizar()

    iframe
        max-width: 1024px
        box-shadow: 0 8px 18px rgb(0, 0, 0, 0.7)

    .btn-close
        max-width: 45px
        filter: invert(1)
        cursor: pointer
        position: absolute
        top: 30px
        right: 30px

        @include mobile()
            max-width: 25px
            top: 60px
            right: 10px

.container-manual.active
    @include esconder()