$font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
$font-title: 'Berry Rotunda', sans-serif
    
$color-red-primary: #D60223
$color-red-middle: #f89284
$color-red-weak: #ffbebe

$color-brown-weak: #ebd5d2  

$color-blue-primary: #0271F7
$color-blue-middle: #d3ffff
$color-blue-weak: #8fbff8

$color-purple-weak: #c2c2f1

$color-title-weak: #faefd8
$color-title-strong: #f77a2c

$color-default: #ffffff
$color-secundary: #000000