@use '../_utilities' as *

.inicio
    @include background(url(../img/imgTabuleiro/inicio.jpg))

.ponte
    @include background(url(../img/imgTabuleiro/ponte.jpg))

.floresta
    @include background(url(../img/imgTabuleiro/floresta.jpg))

.deserto
    @include background(url(../img/imgTabuleiro/deserto.jpg))

.vale
    @include background(url(../img/imgTabuleiro/vale.jpg))

.vulcao
    @include background(url(../img/imgTabuleiro/vulcao.jpg))

.labirinto
    @include background(url(../img/imgTabuleiro/labirinto.jpg))

.final
    @include background(url(../img/imgTabuleiro/final.jpg))

.board
    display: flex
    flex-wrap: wrap
    width: 406px

    .row
        display: flex

        .cell
            width: 100px
            height: 100px
            border: 1px solid rgb(0, 0, 0)

        .caminho
            background-color: rgba(0, 0, 0, 0.218)

@include mobile()
    #ponte, #floresta, #deserto, #final, #labirinto, #vulcao, #vale
        display: none