@use '../_utilities' as *

.selecao-de-personagens-card-btns  
    .cardPersonagem
        width: 400px

.telaTabuleiros .cardPersonagem1
    .card
        width: 450px
        position: absolute
        top: 10%
        left: 20%

        @include mobile()
            width: 390px
            top: 90%
            left: 3%

.cardPergunta
    width: 40%
    height: 50%
    display: none
    flex-direction: column
    gap: 50px
    background-color: rgba(255, 255, 255, 0.603)
    backdrop-filter: blur(8px)
    border-radius: 10px
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.404)
    padding: 30px
    position: absolute
    top: 20%
    left: 30%

    @include mobile()
        width: 80%
        height: 48%
        gap: 20px
        top: 20%
        left: 10%

    #story
        font-size: 20px

        @include mobile()
            font-size: 15px
            text-align: justify

    #question
        font-size: 20px
        font-weight: normal

        @include mobile()
            font-size: 15px

    #options
        display: flex
        flex-direction: column
        font-size: 20px

        @include mobile()
            font-size: 15px

        input
            margin: 0 8px 8px 0

        span:hover
            font-weight: bold

        button
            width: 120px
            font-size: 18px
            color: green
            border: 1px solid green
            border-radius: 5px
            background: none
            padding: 10px
            position: absolute
            right: 10px
            bottom: 10px
            transition-duration: 0.3s

            @include mobile()
                width: 100px
                font-size: 15px

            &:hover
                background-color: rgba(0, 0, 0, 0.158)

.cardVitoria 
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    backdrop-filter: blur(20px)
    visibility: hidden
    opacity: 0
    z-index: 1000

    @include centralizar()

    .pergaminho
        max-width: 1024px
        box-shadow: 0 8px 18px rgb(0, 0, 0, 0.7)
        border: 3px solid rgba(0, 0, 0, 0.359)

        @include mobile()
            width: 450px

    .close
        max-width: 45px
        filter: invert(1)
        cursor: pointer
        position: absolute
        top: 30px
        right: 30px

        @include mobile()
            max-width: 25px
            top: 60px
            right: 10px

.cardVitoria.active
    @include esconder()